<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Рейкбек до 60% на RedStar Poker от storo08</title>
  </head>
  <body>
    <header>
      <h1 class="logo">RedStar + storo08</h1>
      <div class="promotions">
        <nav class="navigation">
          <ul class="navigation-list">
            <li class="navigation-item">
              <a class="navigation-link" href="#race-chase">Race Chase</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#twister-races">Twister Races</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#heads-up-challenge"
                >Heads-Up Challenge</a
              >
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#twister-challenge"
                >Twister Challenge</a
              >
            </li>
          </ul>
        </nav>
        <p class="promotions-description">
          Регистрируйся на RedStar с промокодом storo08 и получай рейкбек до
          60%!
        </p>
      </div>
    </header>
    <main>
      <section class="redstar">
        <div class="redstar-part">
          <h2>Почему я играю на RedStar Poker?</h2>
          <p>
            RedStar — это один из старейших покер-румов, ориентированный на
            русскоязычных игроков. С мая 2020 года относится к сети iPoker. За
            долгие годы своей работы RedStar заслужил отличную репутацию.
          </p>
          <p>
            Приоритетная игра на RedStar — это турниры со случайным призовым
            фондом Twister, а также представлены кэш, быстрый покер Speed,
            Sit&Go и MTT турниры.
          </p>
          <p>
            RedStar предлагает три версии клиента: для Windows, Android и из
            браузера. Все клиенты имеют приятный дизайн и удобный интерфейс,
            доступны обширные настройки для комфортной игры.
          </p>
          <p>
            RedStar отличается особой лоялностью к своим игрокам. В руме
            выгодная система рейкбека, регулярные лидерборды для активных
            игроков и различные дополнительные акции.
          </p>
          <p>
            Игры на RedStar ведутся в евро. Здесь представлены удобные способы
            депозитов и кешаутов. У рума русскоязычная служба поддержки,
            оперативно решающая любые вопросы игроков.
          </p>
        </div>
        <div class="redstar-part">
          <h3>Особенности RedStar:</h3>
          <ul>
            <li>Удобный и многофункциональный софт</li>
            <li>Выгодная система поощрения лояльных игроков</li>
            <li>
              Сетевая Twister-гонка, фрироллы, задания и другие регулярные акции
            </li>
            <li>Быстрый вывод средств</li>
            <li>
              Возможность использования трекеров и других вспомогательных
              программ
            </li>
            <li>Компетентная и доступная cлужба поддержки</li>
            <li>Адекватная cлужба безопасности</li>
          </ul>
        </div>
        <div class="redstar-part">
          <div class="iframe-container">
            <iframe
              src="https://www.youtube.com/embed/hKGz1_5NAG0?si=B-ndCJUDvIYfxkkm"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
      <section id="race-chase">
        <h2>Race Chase</h2>
        <p>
          storo08 Race Chase — это специальная акция для активных игроков в
          покер, зарегистрированных на RedStar c промокодом: storo08, которая
          позволяет ежемесячно получать дополнительные 5% рейкбека на свой счёт!
          Неважно, какой конкретно вид покера вы предпочитаете. Приватная акция
          storo08 Race Chase подойдёт игрокам в кэш, MTT и SnG — турниры. Для
          расчёта Chase выплаты учитывается общая сумма рейка, набранная за
          месяц во всех покерных играх. Все призы по акции выплачиваются в
          течение первой недели следующего месяца переводом внутри рума на счёт
          игрока.
        </p>
      </section>
      <section id="twister-races">
        <h2>Twister Races</h2>
        <p>
          Еженедельная гонка для активных игроков Twister Poker,
          зарегистрированных на RedStar с кодом storo08 За месяц разыгрываются
          билеты на €5000! Призовые каждой недели распределяются среди
          участников, которые смогли войти в TOP55 гонки: 1 место: 1 билет
          Twister €50 + 6 билета Twister €20 2 место: 6 билетов Twister €20 3
          место: 5 билетов Twister €20 4 место: 4 билета Twister €20 5 место: 3
          билета Twister €20 6 место: 5 билетов Twister €10 7 место: 4 билета
          Twister €10 8 место: 7 билетов Twister €5 9 место: 6 билетов Twister
          €5 10 место: 5 билета Twister €5 11 — 14 места: 4 билета Twister €5 15
          — 30 места: 3 билета Twister €5 31 — 49 места: 2 билет Twister €5 50 —
          55 места: 1 билет Twister €5 Действует акция! Участники, набравшие 50K
          очков за неделю, получают дополнительный билет Twister €50, за 100K
          очков — два билета Twister €50. Читайте подробные условия участия и
          регистрируйтесь в гонке на форуме Vigorish.Ru
        </p>
      </section>
      <section id="heads-up-challenge">
        <h2>Heads-Up Challenge</h2>
        <p>
          RedStar и ‘storo08’ представляют серию турниров Heads-Up Challenge!
          Это уже ставшие традиционными тренировочные фрироллы и турниры с
          добавленными призовыми фондами в формате хедзап-шутаутов, которые
          проходят каждую пятницу на RedStar. В каждом фриролле разыгрываются
          билеты на твиcтеры, а также баунти за выбивание ‘storo08’. Трансляцию
          эти турниров можно смотреть в прямом эфире на стриме. К участию
          допускаются только игроки, зарегистрированные в RedStar с промокодом
          storo08. Вход по билетам, которые выдаются перед турниром. Расписание
          и другие подробности на форуме Vigorish.Ru.
        </p>
      </section>
      <section id="twister-challenge">
        <h2>Twister Challenge</h2>
        <p>
          Ежеденельные челленджи для игроков низких лимитов €1 и €2 твистеров на
          RedStar! Получи от 3 до 10 тикетов лимита за активную игру в течение
          недели! Сыграй не менее 500 твистеров за неделю на лимите €1 или €2 и
          получи 3 тикета, 900 твистеров — 6 тикетов, 1400 твистеров — 10
          тикетов. К участию допускаются только игроки, зарегистрированные в
          RedStar с промокодом storo08. Подробности акции читайте на форуме
          Vigorish.Ru.
        </p>
      </section>
    </main>
    <footer></footer>
    <script type="module" src="scripts/index.js"></script>
  </body>
</html>
